{:paths ["src" "zrc" "resources"]

 :lib "aidbox-sdk-js"
 :version "0.0.1-SNAPSHOT"

 :deps {org.clojure/clojure  {:mvn/version "1.11.1"}
        borkdude/edamame      {:mvn/version "1.3.23"}
        com.taoensso/nippy   {:mvn/version "3.2.0"}
        zen-lang/zen         {:git/url "https://github.com/zen-lang/zen"
                              :sha     "ce14aa4bcb81a86ae5bb813eff945a48e9a87b28"
                              :exclusions  [org.slf4j/slf4j-log4j12]}}

 :aliases
 {:nrepl
  {:extra-paths []
   :extra-deps {org.clojure/tools.nrepl       {:mvn/version "0.2.13"}
                org.clojure/core.rrb-vector   {:mvn/version "0.1.2"}
                cider/cider-nrepl             {:mvn/version "0.31.0"}
                refactor-nrepl/refactor-nrepl {:mvn/version "3.9.0"}}

   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"
                           "-XX:+UnlockDiagnosticVMOptions"
                           "-XX:+DebugNonSafepoints"
                           "-Xmx4g" "-Xms1g"
                           "-Djdk.attach.allowAttachSelf"]
   :main-opts   ["-m" "nrepl.cmdline"
                 "-b" "0.0.0.0"
                 "--middleware"
                 "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}

  :profile {:extra-paths ["test"]
            :jvm-opts ["-Djdk.attach.allowAttachSelf"
                       "-XX:+UnlockDiagnosticVMOptions"
                       "-XX:+DebugNonSafepoints"]
            :extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                         com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.4"}}}
  :kaocha
  {:extra-deps {lambdaisland/kaocha  {:mvn/version "1.85.1342"}}
   :extra-paths ["runner" "test"]
   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts   ["-m" "kaocha.runner" "--config-file" "test/test.edn"]}

  :build-pm
  {:extra-paths ["build"]
   :ns-default build
   :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :extra-deps {io.github.clojure/tools.build {:git/url "https://github.com/clojure/tools.build"
                                               :sha "fcb8ecb555d5db341c7fb8310a00c8c86c78aae3"}}}

  :clj-nvd
  {:extra-deps {clj-nvd/clj-nvd {:git/url "https://github.com/miikka/clj-nvd.git"
                                 :sha "f2ec98699e057a379baf170cb49cf7ad76874a70"}}
   :main-opts ["-m" "clj-nvd.core"]}

  :native-image
  {:main-opts  ["-m" "clj.native-image"
                "generator.cli"
                "--no-fallback"
                "--enable-https"
                "--enable-http"
                "--enable-url-protocols=http,https"
                "--report-unsupported-elements-at-runtime"
                "--initialize-at-run-time=org.httpkit.client.ClientSslEngineFactory$SSLHolder"
                "--initialize-at-build-time=org.joda.time"
                "-H:IncludeResources=.*edn,.*ts,.*json"
                "-H:Name=zen-cli"
                "-H:+ReportExceptionStackTraces"
                "-H:+PrintAnalysisCallTree"]
   :jvm-opts   ["-Dclojure.compiler.direct-linking=true"
                "-Dclojure.spec.skip-macros=true"]
   :extra-deps {clj.native-image/clj.native-image
                {:git/url "https://github.com/taylorwood/clj.native-image.git"
                 :sha     "4604ae76855e09cdabc0a2ecc5a7de2cc5b775d6"}
              ;;   borkdude/clj-reflector-graal-java11-fix
              ;;   {:mvn/version "0.0.1-graalvm-20.3.0"
              ;;    :exclusions  [org.graalvm.nativeimage/svm]}
                com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}
                #_#_borkdude/sci.impl.reflector          {:mvn/version "0.0.1"}}}}}