{:paths ["src" "zrc" "resources"]

 :lib     "aidbox-sdk-js"
 :version "0.0.1-SNAPSHOT"

 :deps {org.clojure/clojure       {:mvn/version "1.11.1"}
        borkdude/edamame          {:mvn/version "1.3.23"}
        com.taoensso/nippy        {:mvn/version "3.2.0"}
        cheshire/cheshire         {:mvn/version "5.11.0"}
        selmer/selmer             {:mvn/version "1.12.59"}
        io.healthsamurai/fhir-clj {:git/url "git@github.com:HealthSamurai/fhir-clj.git" :sha "589eb7cc99ad005c4cc86f3eb1810a9ec46c60ac"}
        zen-lang/zen              {:git/url    "https://github.com/zen-lang/zen"
                                   :sha        "b42170c22a1902976cc60efc92487af351c253aa"
                                   :exclusions [org.slf4j/slf4j-log4j12]}}

 :aliases
 {:nrepl
  {:extra-paths []
   :extra-deps  {org.clojure/tools.nrepl       {:mvn/version "0.2.13"}
                 org.clojure/core.rrb-vector   {:mvn/version "0.1.2"}
                 cider/cider-nrepl             {:mvn/version "0.31.0"}
                 refactor-nrepl/refactor-nrepl {:mvn/version "3.9.0"}}

   :jvm-opts  ^:replace ["-XX:-OmitStackTraceInFastThrow"
                         "-XX:+UnlockDiagnosticVMOptions"
                         "-XX:+DebugNonSafepoints"
                         "-Xmx4g" "-Xms1g"
                         "-Djdk.attach.allowAttachSelf"]
   :main-opts ["-m" "nrepl.cmdline"
               "-b" "0.0.0.0"
               "--middleware"
               "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}

  :profile {:extra-paths ["test"]
            :jvm-opts    ["-Djdk.attach.allowAttachSelf"
                          "-XX:+UnlockDiagnosticVMOptions"
                          "-XX:+DebugNonSafepoints"]
            :extra-deps  {criterium/criterium                      {:mvn/version "0.4.6"}
                          com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.4"}}}
  :test
  {:extra-paths ["test"]
   :extra-deps
   {com.cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner"
     :sha     "5fb4fc46ad0bf2e0ce45eba5b9117a2e89166479"}}
   :main-opts   ["-m" "cognitect.test-runner"]}

  :kaocha
  {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.85.1342"}}
   :extra-paths ["runner" "test"]
   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts   ["-m" "kaocha.runner" "--config-file" "test/test.edn"]}

  :build-pm
  {:extra-paths ["build"]
   :ns-default  build
   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :extra-deps  {io.github.clojure/tools.build {:git/url "https://github.com/clojure/tools.build"
                                                :sha     "fcb8ecb555d5db341c7fb8310a00c8c86c78aae3"}}}

  :cve {:extra-deps {io.github.clj-holmes/clj-watson {:git/tag "v4.1.3" :git/sha "56dfd3e0e38a74b23736367c0c262efec9f9e9df"}}
        :main-opts  ["-m" "clj-watson.cli" "scan" "-p" "deps.edn"]}

  :native-image
  {:extra-paths ["native-build"]
   :main-opts   ["-m" "clj.native-image"
                 "generator.cli"
                 "--no-fallback"
                 "--enable-https"
                 "--enable-http"
                 "--enable-url-protocols=http,https"
                 "--report-unsupported-elements-at-runtime"
                 "--initialize-at-build-time=org.eclipse.jgit.merge.StrategyOneSided"
                 "--features=clj_easy.graal_build_time.InitClojureClasses"
                 "-H:IncludeResources=.*edn,.*ts,.*json"
                 "-H:ReflectionConfigurationFiles=./META-INF/native-image/reflect-config.json"
                 "-H:Name=zen-cli"
                 "-H:+ReportExceptionStackTraces"]
   :jvm-opts    ["-Dclojure.compiler.direct-linking=true"
                 "-Dclojure.spec.skip-macros=true"
                 #_"-agentlib:native-image-agent=config-dir=META-INF/native-image"]
   :extra-deps  {org.clojure/tools.deps.alpha         {:mvn/version "0.15.1254"}
                 org.clojure/tools.namespace          {:mvn/version "1.4.4"}
                 com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}}}}
