{:ns     appointment-trigger
 import #{aidbox notification awf.subscription-trigger}


 on-appointment
 {:zen/tags    #{awf.subscription-trigger/rule}
  :select-by    [{:get-in [:resourceType] :comparator :eq :value "Appointment"}]
  :workflow-request {:definition notification/appointment-created
                     :params {:id (get-in [:id])}}}

 subscription-service
 {:zen/tags #{aidbox/service}
  :engine   awf.subscription-trigger/subscription-trigger-service-engine
  :rules    #{on-appointment}}}